{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "./src/utils/useImport.ts",
    "./src/utils/type.ts",
    "./src/plugins/vite.ts",
  ]
}
